### EXAMPLE scene file ###
### Comment lines begin with "#"

#TYPE Texture Name      Texture file
#TEXTURE headTexture   /Users/forbes/CLionProjects/CPUEngine/african_head_diffuse.tga

#TYPE Model Name                    Model file                                 Texture
#MODEL headModel    /Users/forbes/CLionProjects/CPUEngine/african_head.obj   headTexture

#TYPE    Model      Shader  X,Y,Z coords  X,Y,Z scale  X,Y,Z rotation
#INSTANCE headModel  Gourand  [4, 0, 3]   [1, 1, 1]   [0, 0, .5]
#INSTANCE headModel  Gourand  [-4, 0, -10]   [.8, .8, .8]   [0, .5, 0]

#TYPE
PLANE planexz [-15 -5 10], [15 -5 10], [15 -5 -20], [-15 -5 -20]
PLANE planexy [-15 -5 10], [15 -5 10], [15 10 10], [-15 10 10]
PLANE planexy [-15 -5 -20], [15 -5 -20], [15 10 -20], [-15 10 -20]
PLANE planeyz [-15 -5 10], [-15 -5 -20], [-15 10 -20], [-15 10 10]
PLANE planeyz [15 -5 10], [15 -5 -20], [15 10 -20], [15 10 10]
PLANE planexz [-15 10 10], [15 10 10], [15 10 -20], [-15 10 -20]


# Center pillar
PLANE planexy [-2 -5 -5], [2 -5 -5], [2 10 -5], [-2 10 -5]
PLANE planeyz [2 -5 -5], [2 -5 -9], [2 10 -9], [2 10 -5]
PLANE planeyz [-2 -5 -5], [-2 -5 -9], [-2 10 -9], [-2 10 -5]
PLANE planexy [-2 -5 -9], [2 -5 -9], [2 10 -9], [-2 10 -9]
