### Castle Scene ###

#TYPE Texture Name      Texture file
TEXTURE diabloTexture ../diablo3_pose_diffuse.tga

#TYPE Model Name      Model file                  Texture
MODEL diabloModel ../diablo3_pose.obj diabloTexture

#TYPE    Model       Shader   X,Y,Z coords      X,Y,Z scale     X,Y,Z rotation
INSTANCE diabloModel Gourand [0, 0, -5] [0.8, 0.8, 0.8] [0, 0, 0]

# === OUTER WALLS ===
# Floor
PLANE planexz [-20 -5 15], [20 -5 15], [20 -5 -25], [-20 -5 -25]

# Front wall (with gap for gate) — 1 unit deep (z=15 outer, z=14 inner)
# Outer faces (normal 0,0,1)
PLANE stonexy [-20 -5 15], [-3 -5 15], [-3 8 15], [-20 8 15]
PLANE stonexy [3 -5 15], [20 -5 15], [20 8 15], [3 8 15]
PLANE stonexy [-3 4 15], [3 4 15], [3 8 15], [-3 8 15]
# Inner faces (normal 0,0,-1)
PLANE stonexy [-20 8 14], [-3 8 14], [-3 -5 14], [-20 -5 14]
PLANE stonexy [3 8 14], [20 8 14], [20 -5 14], [3 -5 14]
PLANE stonexy [-3 8 14], [3 8 14], [3 4 14], [-3 4 14]
# Gate arch underside
PLANE stonexz [-3 4 15], [3 4 15], [3 4 14], [-3 4 14]
# Gate side inner walls (the reveal inside the gate opening)
PLANE stoneyz [-3 -5 15], [-3 -5 14], [-3 4 14], [-3 4 15]
PLANE stoneyz [3 -5 14], [3 -5 15], [3 4 15], [3 4 14]

# Back wall — 1 unit deep (z=-25 outer, z=-24 inner)
PLANE stonexy [-20 -5 -25], [20 -5 -25], [20 8 -25], [-20 8 -25]
PLANE stonexy [-20 8 -24], [-20 -5 -24], [20 -5 -24], [20 8 -24]

# Left wall — 1 unit deep (x=-20 outer, x=-19 inner)
PLANE stoneyz [-20 -5 15], [-20 -5 -25], [-20 8 -25], [-20 8 15]
PLANE stoneyz [-19 -5 15], [-19 8 15], [-19 8 -25], [-19 -5 -25]

# Right wall — 1 unit deep (x=20 outer, x=19 inner)
PLANE stoneyz [20 -5 15], [20 -5 -25], [20 8 -25], [20 8 15]
PLANE stoneyz [19 8 15], [19 -5 15], [19 -5 -25], [19 8 -25]

# === WALL WALKS (top of walls) ===
PLANE stonexz [-20 8 15], [20 8 15], [20 8 14], [-20 8 14]
PLANE stonexz [-20 8 -25], [20 8 -25], [20 8 -24], [-20 8 -24]
PLANE stonexz [-20 8 15], [-20 8 -25], [-19 8 -25], [-19 8 15]
PLANE stonexz [20 8 15], [20 8 -25], [19 8 -25], [19 8 15]

# === FRONT WALL CRENELATIONS (merlons along Z=15, Y=8 to 10) ===
PLANE stonexy [-18 8 15], [-16 8 15], [-16 10 15], [-18 10 15]
PLANE stonexy [-18 10 14], [-16 10 14], [-16 8 14], [-18 8 14]
PLANE stonexz [-18 10 15], [-16 10 15], [-16 10 14], [-18 10 14]
PLANE stoneyz [-18 8 15], [-18 8 14], [-18 10 14], [-18 10 15]
PLANE stoneyz [-16 8 14], [-16 8 15], [-16 10 15], [-16 10 14]

PLANE stonexy [-14 8 15], [-12 8 15], [-12 10 15], [-14 10 15]
PLANE stonexy [-14 10 14], [-12 10 14], [-12 8 14], [-14 8 14]
PLANE stonexz [-14 10 15], [-12 10 15], [-12 10 14], [-14 10 14]
PLANE stoneyz [-14 8 15], [-14 8 14], [-14 10 14], [-14 10 15]
PLANE stoneyz [-12 8 14], [-12 8 15], [-12 10 15], [-12 10 14]

PLANE stonexy [-10 8 15], [-8 8 15], [-8 10 15], [-10 10 15]
PLANE stonexy [-10 10 14], [-8 10 14], [-8 8 14], [-10 8 14]
PLANE stonexz [-10 10 15], [-8 10 15], [-8 10 14], [-10 10 14]
PLANE stoneyz [-10 8 15], [-10 8 14], [-10 10 14], [-10 10 15]
PLANE stoneyz [-8 8 14], [-8 8 15], [-8 10 15], [-8 10 14]

PLANE stonexy [-6 8 15], [-4 8 15], [-4 10 15], [-6 10 15]
PLANE stonexy [-6 10 14], [-4 10 14], [-4 8 14], [-6 8 14]
PLANE stonexz [-6 10 15], [-4 10 15], [-4 10 14], [-6 10 14]
PLANE stoneyz [-6 8 15], [-6 8 14], [-6 10 14], [-6 10 15]
PLANE stoneyz [-4 8 14], [-4 8 15], [-4 10 15], [-4 10 14]

PLANE stonexy [4 8 15], [6 8 15], [6 10 15], [4 10 15]
PLANE stonexy [4 10 14], [6 10 14], [6 8 14], [4 8 14]
PLANE stonexz [4 10 15], [6 10 15], [6 10 14], [4 10 14]
PLANE stoneyz [4 8 15], [4 8 14], [4 10 14], [4 10 15]
PLANE stoneyz [6 8 14], [6 8 15], [6 10 15], [6 10 14]

PLANE stonexy [8 8 15], [10 8 15], [10 10 15], [8 10 15]
PLANE stonexy [8 10 14], [10 10 14], [10 8 14], [8 8 14]
PLANE stonexz [8 10 15], [10 10 15], [10 10 14], [8 10 14]
PLANE stoneyz [8 8 15], [8 8 14], [8 10 14], [8 10 15]
PLANE stoneyz [10 8 14], [10 8 15], [10 10 15], [10 10 14]

PLANE stonexy [12 8 15], [14 8 15], [14 10 15], [12 10 15]
PLANE stonexy [12 10 14], [14 10 14], [14 8 14], [12 8 14]
PLANE stonexz [12 10 15], [14 10 15], [14 10 14], [12 10 14]
PLANE stoneyz [12 8 15], [12 8 14], [12 10 14], [12 10 15]
PLANE stoneyz [14 8 14], [14 8 15], [14 10 15], [14 10 14]

PLANE stonexy [16 8 15], [18 8 15], [18 10 15], [16 10 15]
PLANE stonexy [16 10 14], [18 10 14], [18 8 14], [16 8 14]
PLANE stonexz [16 10 15], [18 10 15], [18 10 14], [16 10 14]
PLANE stoneyz [16 8 15], [16 8 14], [16 10 14], [16 10 15]
PLANE stoneyz [18 8 14], [18 8 15], [18 10 15], [18 10 14]

# === BACK WALL CRENELATIONS (merlons along Z=-25, Y=8 to 10) ===
PLANE stonexy [-18 10 -25], [-16 10 -25], [-16 8 -25], [-18 8 -25]
PLANE stonexy [-18 8 -24], [-16 8 -24], [-16 10 -24], [-18 10 -24]
PLANE stonexz [-18 10 -25], [-16 10 -25], [-16 10 -24], [-18 10 -24]
PLANE stoneyz [-18 8 -24], [-18 8 -25], [-18 10 -25], [-18 10 -24]
PLANE stoneyz [-16 8 -25], [-16 8 -24], [-16 10 -24], [-16 10 -25]

PLANE stonexy [-14 10 -25], [-12 10 -25], [-12 8 -25], [-14 8 -25]
PLANE stonexy [-14 8 -24], [-12 8 -24], [-12 10 -24], [-14 10 -24]
PLANE stonexz [-14 10 -25], [-12 10 -25], [-12 10 -24], [-14 10 -24]
PLANE stoneyz [-14 8 -24], [-14 8 -25], [-14 10 -25], [-14 10 -24]
PLANE stoneyz [-12 8 -25], [-12 8 -24], [-12 10 -24], [-12 10 -25]

PLANE stonexy [-10 10 -25], [-8 10 -25], [-8 8 -25], [-10 8 -25]
PLANE stonexy [-10 8 -24], [-8 8 -24], [-8 10 -24], [-10 10 -24]
PLANE stonexz [-10 10 -25], [-8 10 -25], [-8 10 -24], [-10 10 -24]
PLANE stoneyz [-10 8 -24], [-10 8 -25], [-10 10 -25], [-10 10 -24]
PLANE stoneyz [-8 8 -25], [-8 8 -24], [-8 10 -24], [-8 10 -25]

PLANE stonexy [-6 10 -25], [-4 10 -25], [-4 8 -25], [-6 8 -25]
PLANE stonexy [-6 8 -24], [-4 8 -24], [-4 10 -24], [-6 10 -24]
PLANE stonexz [-6 10 -25], [-4 10 -25], [-4 10 -24], [-6 10 -24]
PLANE stoneyz [-6 8 -24], [-6 8 -25], [-6 10 -25], [-6 10 -24]
PLANE stoneyz [-4 8 -25], [-4 8 -24], [-4 10 -24], [-4 10 -25]

PLANE stonexy [-2 10 -25], [0 10 -25], [0 8 -25], [-2 8 -25]
PLANE stonexy [-2 8 -24], [0 8 -24], [0 10 -24], [-2 10 -24]
PLANE stonexz [-2 10 -25], [0 10 -25], [0 10 -24], [-2 10 -24]
PLANE stoneyz [-2 8 -24], [-2 8 -25], [-2 10 -25], [-2 10 -24]
PLANE stoneyz [0 8 -25], [0 8 -24], [0 10 -24], [0 10 -25]

PLANE stonexy [2 10 -25], [4 10 -25], [4 8 -25], [2 8 -25]
PLANE stonexy [2 8 -24], [4 8 -24], [4 10 -24], [2 10 -24]
PLANE stonexz [2 10 -25], [4 10 -25], [4 10 -24], [2 10 -24]
PLANE stoneyz [2 8 -24], [2 8 -25], [2 10 -25], [2 10 -24]
PLANE stoneyz [4 8 -25], [4 8 -24], [4 10 -24], [4 10 -25]

PLANE stonexy [6 10 -25], [8 10 -25], [8 8 -25], [6 8 -25]
PLANE stonexy [6 8 -24], [8 8 -24], [8 10 -24], [6 10 -24]
PLANE stonexz [6 10 -25], [8 10 -25], [8 10 -24], [6 10 -24]
PLANE stoneyz [6 8 -24], [6 8 -25], [6 10 -25], [6 10 -24]
PLANE stoneyz [8 8 -25], [8 8 -24], [8 10 -24], [8 10 -25]

PLANE stonexy [10 10 -25], [12 10 -25], [12 8 -25], [10 8 -25]
PLANE stonexy [10 8 -24], [12 8 -24], [12 10 -24], [10 10 -24]
PLANE stonexz [10 10 -25], [12 10 -25], [12 10 -24], [10 10 -24]
PLANE stoneyz [10 8 -24], [10 8 -25], [10 10 -25], [10 10 -24]
PLANE stoneyz [12 8 -25], [12 8 -24], [12 10 -24], [12 10 -25]

PLANE stonexy [14 10 -25], [16 10 -25], [16 8 -25], [14 8 -25]
PLANE stonexy [14 8 -24], [16 8 -24], [16 10 -24], [14 10 -24]
PLANE stonexz [14 10 -25], [16 10 -25], [16 10 -24], [14 10 -24]
PLANE stoneyz [14 8 -24], [14 8 -25], [14 10 -25], [14 10 -24]
PLANE stoneyz [16 8 -25], [16 8 -24], [16 10 -24], [16 10 -25]

PLANE stonexy [18 10 -25], [20 10 -25], [20 8 -25], [18 8 -25]
PLANE stonexy [18 8 -24], [20 8 -24], [20 10 -24], [18 10 -24]
PLANE stonexz [18 10 -25], [20 10 -25], [20 10 -24], [18 10 -24]
PLANE stoneyz [18 8 -24], [18 8 -25], [18 10 -25], [18 10 -24]
PLANE stoneyz [20 8 -25], [20 8 -24], [20 10 -24], [20 10 -25]

# === LEFT WALL CRENELATIONS (merlons along X=-20, Y=8 to 10) ===
PLANE stoneyz [-20 8 13], [-20 8 11], [-20 10 11], [-20 10 13]
PLANE stoneyz [-19 8 11], [-19 8 13], [-19 10 13], [-19 10 11]
PLANE stonexz [-20 10 13], [-20 10 11], [-19 10 11], [-19 10 13]
PLANE stonexy [-20 8 13], [-19 8 13], [-19 10 13], [-20 10 13]
PLANE stonexy [-19 8 11], [-20 8 11], [-20 10 11], [-19 10 11]

PLANE stoneyz [-20 8 9], [-20 8 7], [-20 10 7], [-20 10 9]
PLANE stoneyz [-19 8 7], [-19 8 9], [-19 10 9], [-19 10 7]
PLANE stonexz [-20 10 9], [-20 10 7], [-19 10 7], [-19 10 9]
PLANE stonexy [-20 8 9], [-19 8 9], [-19 10 9], [-20 10 9]
PLANE stonexy [-19 8 7], [-20 8 7], [-20 10 7], [-19 10 7]

PLANE stoneyz [-20 8 5], [-20 8 3], [-20 10 3], [-20 10 5]
PLANE stoneyz [-19 8 3], [-19 8 5], [-19 10 5], [-19 10 3]
PLANE stonexz [-20 10 5], [-20 10 3], [-19 10 3], [-19 10 5]
PLANE stonexy [-20 8 5], [-19 8 5], [-19 10 5], [-20 10 5]
PLANE stonexy [-19 8 3], [-20 8 3], [-20 10 3], [-19 10 3]

PLANE stoneyz [-20 8 1], [-20 8 -1], [-20 10 -1], [-20 10 1]
PLANE stoneyz [-19 8 -1], [-19 8 1], [-19 10 1], [-19 10 -1]
PLANE stonexz [-20 10 1], [-20 10 -1], [-19 10 -1], [-19 10 1]
PLANE stonexy [-20 8 1], [-19 8 1], [-19 10 1], [-20 10 1]
PLANE stonexy [-19 8 -1], [-20 8 -1], [-20 10 -1], [-19 10 -1]

PLANE stoneyz [-20 8 -3], [-20 8 -5], [-20 10 -5], [-20 10 -3]
PLANE stoneyz [-19 8 -5], [-19 8 -3], [-19 10 -3], [-19 10 -5]
PLANE stonexz [-20 10 -3], [-20 10 -5], [-19 10 -5], [-19 10 -3]
PLANE stonexy [-20 8 -3], [-19 8 -3], [-19 10 -3], [-20 10 -3]
PLANE stonexy [-19 8 -5], [-20 8 -5], [-20 10 -5], [-19 10 -5]

PLANE stoneyz [-20 8 -7], [-20 8 -9], [-20 10 -9], [-20 10 -7]
PLANE stoneyz [-19 8 -9], [-19 8 -7], [-19 10 -7], [-19 10 -9]
PLANE stonexz [-20 10 -7], [-20 10 -9], [-19 10 -9], [-19 10 -7]
PLANE stonexy [-20 8 -7], [-19 8 -7], [-19 10 -7], [-20 10 -7]
PLANE stonexy [-19 8 -9], [-20 8 -9], [-20 10 -9], [-19 10 -9]

PLANE stoneyz [-20 8 -11], [-20 8 -13], [-20 10 -13], [-20 10 -11]
PLANE stoneyz [-19 8 -13], [-19 8 -11], [-19 10 -11], [-19 10 -13]
PLANE stonexz [-20 10 -11], [-20 10 -13], [-19 10 -13], [-19 10 -11]
PLANE stonexy [-20 8 -11], [-19 8 -11], [-19 10 -11], [-20 10 -11]
PLANE stonexy [-19 8 -13], [-20 8 -13], [-20 10 -13], [-19 10 -13]

PLANE stoneyz [-20 8 -15], [-20 8 -17], [-20 10 -17], [-20 10 -15]
PLANE stoneyz [-19 8 -17], [-19 8 -15], [-19 10 -15], [-19 10 -17]
PLANE stonexz [-20 10 -15], [-20 10 -17], [-19 10 -17], [-19 10 -15]
PLANE stonexy [-20 8 -15], [-19 8 -15], [-19 10 -15], [-20 10 -15]
PLANE stonexy [-19 8 -17], [-20 8 -17], [-20 10 -17], [-19 10 -17]

PLANE stoneyz [-20 8 -19], [-20 8 -21], [-20 10 -21], [-20 10 -19]
PLANE stoneyz [-19 8 -21], [-19 8 -19], [-19 10 -19], [-19 10 -21]
PLANE stonexz [-20 10 -19], [-20 10 -21], [-19 10 -21], [-19 10 -19]
PLANE stonexy [-20 8 -19], [-19 8 -19], [-19 10 -19], [-20 10 -19]
PLANE stonexy [-19 8 -21], [-20 8 -21], [-20 10 -21], [-19 10 -21]

PLANE stoneyz [-20 8 -23], [-20 8 -25], [-20 10 -25], [-20 10 -23]
PLANE stoneyz [-19 8 -25], [-19 8 -23], [-19 10 -23], [-19 10 -25]
PLANE stonexz [-20 10 -23], [-20 10 -25], [-19 10 -25], [-19 10 -23]
PLANE stonexy [-20 8 -23], [-19 8 -23], [-19 10 -23], [-20 10 -23]
PLANE stonexy [-19 8 -25], [-20 8 -25], [-20 10 -25], [-19 10 -25]

# === RIGHT WALL CRENELATIONS (merlons along X=20, Y=8 to 10) ===
PLANE stoneyz [20 8 11], [20 8 13], [20 10 13], [20 10 11]
PLANE stoneyz [19 8 13], [19 8 11], [19 10 11], [19 10 13]
PLANE stonexz [20 10 13], [20 10 11], [19 10 11], [19 10 13]
PLANE stonexy [19 8 13], [20 8 13], [20 10 13], [19 10 13]
PLANE stonexy [20 8 11], [19 8 11], [19 10 11], [20 10 11]

PLANE stoneyz [20 8 7], [20 8 9], [20 10 9], [20 10 7]
PLANE stoneyz [19 8 9], [19 8 7], [19 10 7], [19 10 9]
PLANE stonexz [20 10 9], [20 10 7], [19 10 7], [19 10 9]
PLANE stonexy [19 8 9], [20 8 9], [20 10 9], [19 10 9]
PLANE stonexy [20 8 7], [19 8 7], [19 10 7], [20 10 7]

PLANE stoneyz [20 8 3], [20 8 5], [20 10 5], [20 10 3]
PLANE stoneyz [19 8 5], [19 8 3], [19 10 3], [19 10 5]
PLANE stonexz [20 10 5], [20 10 3], [19 10 3], [19 10 5]
PLANE stonexy [19 8 5], [20 8 5], [20 10 5], [19 10 5]
PLANE stonexy [20 8 3], [19 8 3], [19 10 3], [20 10 3]

PLANE stoneyz [20 8 -1], [20 8 1], [20 10 1], [20 10 -1]
PLANE stoneyz [19 8 1], [19 8 -1], [19 10 -1], [19 10 1]
PLANE stonexz [20 10 1], [20 10 -1], [19 10 -1], [19 10 1]
PLANE stonexy [19 8 1], [20 8 1], [20 10 1], [19 10 1]
PLANE stonexy [20 8 -1], [19 8 -1], [19 10 -1], [20 10 -1]

PLANE stoneyz [20 8 -5], [20 8 -3], [20 10 -3], [20 10 -5]
PLANE stoneyz [19 8 -3], [19 8 -5], [19 10 -5], [19 10 -3]
PLANE stonexz [20 10 -3], [20 10 -5], [19 10 -5], [19 10 -3]
PLANE stonexy [19 8 -3], [20 8 -3], [20 10 -3], [19 10 -3]
PLANE stonexy [20 8 -5], [19 8 -5], [19 10 -5], [20 10 -5]

PLANE stoneyz [20 8 -9], [20 8 -7], [20 10 -7], [20 10 -9]
PLANE stoneyz [19 8 -7], [19 8 -9], [19 10 -9], [19 10 -7]
PLANE stonexz [20 10 -7], [20 10 -9], [19 10 -9], [19 10 -7]
PLANE stonexy [19 8 -7], [20 8 -7], [20 10 -7], [19 10 -7]
PLANE stonexy [20 8 -9], [19 8 -9], [19 10 -9], [20 10 -9]

PLANE stoneyz [20 8 -13], [20 8 -11], [20 10 -11], [20 10 -13]
PLANE stoneyz [19 8 -11], [19 8 -13], [19 10 -13], [19 10 -11]
PLANE stonexz [20 10 -11], [20 10 -13], [19 10 -13], [19 10 -11]
PLANE stonexy [19 8 -11], [20 8 -11], [20 10 -11], [19 10 -11]
PLANE stonexy [20 8 -13], [19 8 -13], [19 10 -13], [20 10 -13]

PLANE stoneyz [20 8 -17], [20 8 -15], [20 10 -15], [20 10 -17]
PLANE stoneyz [19 8 -15], [19 8 -17], [19 10 -17], [19 10 -15]
PLANE stonexz [20 10 -15], [20 10 -17], [19 10 -17], [19 10 -15]
PLANE stonexy [19 8 -15], [20 8 -15], [20 10 -15], [19 10 -15]
PLANE stonexy [20 8 -17], [19 8 -17], [19 10 -17], [20 10 -17]

PLANE stoneyz [20 8 -21], [20 8 -19], [20 10 -19], [20 10 -21]
PLANE stoneyz [19 8 -19], [19 8 -21], [19 10 -21], [19 10 -19]
PLANE stonexz [20 10 -19], [20 10 -21], [19 10 -21], [19 10 -19]
PLANE stonexy [19 8 -19], [20 8 -19], [20 10 -19], [19 10 -19]
PLANE stonexy [20 8 -21], [19 8 -21], [19 10 -21], [20 10 -21]

PLANE stoneyz [20 8 -25], [20 8 -23], [20 10 -23], [20 10 -25]
PLANE stoneyz [19 8 -23], [19 8 -25], [19 10 -25], [19 10 -23]
PLANE stonexz [20 10 -23], [20 10 -25], [19 10 -25], [19 10 -23]
PLANE stonexy [19 8 -23], [20 8 -23], [20 10 -23], [19 10 -23]
PLANE stonexy [20 8 -25], [19 8 -25], [19 10 -25], [20 10 -25]

# === CORNER TOWERS ===
# Front-left tower
PLANE stonexy [-23 -5 18], [-17 -5 18], [-17 12 18], [-23 12 18]
PLANE stonexy [-23 -5 12], [-17 -5 12], [-17 12 12], [-23 12 12]
PLANE stoneyz [-23 -5 18], [-23 -5 12], [-23 12 12], [-23 12 18]
PLANE stoneyz [-17 -5 18], [-17 -5 12], [-17 12 12], [-17 12 18]
PLANE stonexz [-23 12 18], [-17 12 18], [-17 12 12], [-23 12 12]

# Front-right tower
PLANE stonexy [17 -5 18], [23 -5 18], [23 12 18], [17 12 18]
PLANE stonexy [17 -5 12], [23 -5 12], [23 12 12], [17 12 12]
PLANE stoneyz [17 -5 18], [17 -5 12], [17 12 12], [17 12 18]
PLANE stoneyz [23 -5 18], [23 -5 12], [23 12 12], [23 12 18]
PLANE stonexz [17 12 18], [23 12 18], [23 12 12], [17 12 12]

# Back-left tower
PLANE stonexy [-23 -5 -22], [-17 -5 -22], [-17 12 -22], [-23 12 -22]
PLANE stonexy [-23 -5 -28], [-17 -5 -28], [-17 12 -28], [-23 12 -28]
PLANE stoneyz [-23 -5 -22], [-23 -5 -28], [-23 12 -28], [-23 12 -22]
PLANE stoneyz [-17 -5 -22], [-17 -5 -28], [-17 12 -28], [-17 12 -22]
PLANE stonexz [-23 12 -22], [-17 12 -22], [-17 12 -28], [-23 12 -28]

# Back-right tower
PLANE stonexy [17 -5 -22], [23 -5 -22], [23 12 -22], [17 12 -22]
PLANE stonexy [17 -5 -28], [23 -5 -28], [23 12 -28], [17 12 -28]
PLANE stoneyz [17 -5 -22], [17 -5 -28], [17 12 -28], [17 12 -22]
PLANE stoneyz [23 -5 -22], [23 -5 -28], [23 12 -28], [23 12 -22]
PLANE stonexz [17 12 -22], [23 12 -22], [23 12 -28], [17 12 -28]

# === CENTRAL KEEP === (outer z=-8 to z=-16, x=-6 to x=6)
PLANE stonexy [-6 -5 -8], [6 -5 -8], [6 10 -8], [-6 10 -8]
PLANE stonexy [-6 -5 -16], [6 -5 -16], [6 10 -16], [-6 10 -16]
PLANE stoneyz [-6 -5 -8], [-6 -5 -16], [-6 10 -16], [-6 10 -8]
PLANE stoneyz [6 -5 -8], [6 -5 -16], [6 10 -16], [6 10 -8]
PLANE stonexz [-6 10 -8], [6 10 -8], [6 10 -16], [-6 10 -16]
# Inner faces
PLANE stonexy [-6 10 -9], [6 10 -9], [6 -5 -9], [-6 -5 -9]
PLANE stonexy [6 10 -15], [-6 10 -15], [-6 -5 -15], [6 -5 -15]
PLANE stoneyz [-6 -5 -9], [-6 10 -9], [-6 10 -15], [-6 -5 -15]
PLANE stoneyz [6 10 -9], [6 -5 -9], [6 -5 -15], [6 10 -15]

# === COURTYARD PILLARS ===
PLANE stonexy [-2 -5 2], [2 -5 2], [2 6 2], [-2 6 2]
PLANE stoneyz [2 -5 2], [2 -5 -2], [2 6 -2], [2 6 2]
PLANE stoneyz [-2 -5 -2], [-2 -5 2], [-2 6 2], [-2 6 -2]
PLANE stonexy [2 -5 -2], [-2 -5 -2], [-2 6 -2], [2 6 -2]
PLANE stonexz [-2 6 2], [2 6 2], [2 6 -2], [-2 6 -2]

PLANE stonexy [8 -5 2], [12 -5 2], [12 6 2], [8 6 2]
PLANE stoneyz [12 -5 2], [12 -5 -2], [12 6 -2], [12 6 2]
PLANE stoneyz [8 -5 -2], [8 -5 2], [8 6 2], [8 6 -2]
PLANE stonexy [12 -5 -2], [8 -5 -2], [8 6 -2], [12 6 -2]
PLANE stonexz [8 6 2], [12 6 2], [12 6 -2], [8 6 -2]

PLANE stonexy [-12 -5 2], [-8 -5 2], [-8 6 2], [-12 6 2]
PLANE stoneyz [-8 -5 2], [-8 -5 -2], [-8 6 -2], [-8 6 2]
PLANE stoneyz [-12 -5 -2], [-12 -5 2], [-12 6 2], [-12 6 -2]
PLANE stonexy [-8 -5 -2], [-12 -5 -2], [-12 6 -2], [-8 6 -2]
PLANE stonexz [-12 6 2], [-8 6 2], [-8 6 -2], [-12 6 -2]

# === LANTERNS ===

# ── Left gate wall sconce at (-4, 2, 14) ──
# Mounting plate (flush with inner wall at z=14)
PLANE woodxy [-4.5 1.0 14.01], [-3.5 1.0 14.01], [-3.5 3.2 14.01], [-4.5 3.2 14.01]
# Mounting arm (horizontal bracket from wall to lantern)
PLANE woodxz [-4.25 2.9 14.01], [-3.75 2.9 14.01], [-3.75 2.9 14.2], [-4.25 2.9 14.2]
PLANE woodxy [-4.25 2.7 14.01], [-3.75 2.7 14.01], [-3.75 2.9 14.01], [-4.25 2.9 14.01]
PLANE woodyz [-4.25 2.7 14.2], [-4.25 2.7 14.01], [-4.25 2.9 14.01], [-4.25 2.9 14.2]
PLANE woodyz [-3.75 2.7 14.2], [-3.75 2.7 14.01], [-3.75 2.9 14.01], [-3.75 2.9 14.2]
# Lantern cage — wider top cap with overhang
PLANE woodxz [-4.5 2.7 13.5], [-3.5 2.7 13.5], [-3.5 2.7 14.5], [-4.5 2.7 14.5]
# Cage sides (narrow pillars at corners, leaving gaps for light)
# Left-front pillar
PLANE woodyz [-4.35 1.2 13.65], [-4.35 1.2 13.5], [-4.35 2.7 13.5], [-4.35 2.7 13.65]
PLANE woodxy [-4.35 1.2 13.5], [-4.2 1.2 13.5], [-4.2 2.7 13.5], [-4.35 2.7 13.5]
# Right-front pillar
PLANE woodyz [-3.8 1.2 13.65], [-3.8 1.2 13.5], [-3.8 2.7 13.5], [-3.8 2.7 13.65]
PLANE woodxy [-3.65 1.2 13.5], [-3.8 1.2 13.5], [-3.8 2.7 13.5], [-3.65 2.7 13.5]
# Left-back pillar
PLANE woodyz [-4.35 1.2 14.5], [-4.35 1.2 14.35], [-4.35 2.7 14.35], [-4.35 2.7 14.5]
PLANE woodxy [-4.35 1.2 14.5], [-4.2 1.2 14.5], [-4.2 2.7 14.5], [-4.35 2.7 14.5]
# Right-back pillar
PLANE woodyz [-3.8 1.2 14.5], [-3.8 1.2 14.35], [-3.8 2.7 14.35], [-3.8 2.7 14.5]
PLANE woodxy [-3.65 1.2 14.5], [-3.8 1.2 14.5], [-3.8 2.7 14.5], [-3.65 2.7 14.5]
# Base platform
PLANE woodxz [-4.35 1.2 13.5], [-3.65 1.2 13.5], [-3.65 1.2 14.5], [-4.35 1.2 14.5]

# ── Right gate wall sconce at (4, 2, 14) ──
# Mounting plate (flush with inner wall at z=14)
PLANE woodxy [3.5 1.0 14.01], [4.5 1.0 14.01], [4.5 3.2 14.01], [3.5 3.2 14.01]
# Mounting arm
PLANE woodxz [3.75 2.9 14.01], [4.25 2.9 14.01], [4.25 2.9 14.2], [3.75 2.9 14.2]
PLANE woodxy [3.75 2.7 14.01], [4.25 2.7 14.01], [4.25 2.9 14.01], [3.75 2.9 14.01]
PLANE woodyz [3.75 2.7 14.2], [3.75 2.7 14.01], [3.75 2.9 14.01], [3.75 2.9 14.2]
PLANE woodyz [4.25 2.7 14.2], [4.25 2.7 14.01], [4.25 2.9 14.01], [4.25 2.9 14.2]
# Top cap
PLANE woodxz [3.5 2.7 13.5], [4.5 2.7 13.5], [4.5 2.7 14.5], [3.5 2.7 14.5]
# Corner pillars
PLANE woodyz [3.65 1.2 13.65], [3.65 1.2 13.5], [3.65 2.7 13.5], [3.65 2.7 13.65]
PLANE woodxy [3.65 1.2 13.5], [3.8 1.2 13.5], [3.8 2.7 13.5], [3.65 2.7 13.5]
PLANE woodyz [4.2 1.2 13.65], [4.2 1.2 13.5], [4.2 2.7 13.5], [4.2 2.7 13.65]
PLANE woodxy [4.35 1.2 13.5], [4.2 1.2 13.5], [4.2 2.7 13.5], [4.35 2.7 13.5]
PLANE woodyz [3.65 1.2 14.5], [3.65 1.2 14.35], [3.65 2.7 14.35], [3.65 2.7 14.5]
PLANE woodxy [3.65 1.2 14.5], [3.8 1.2 14.5], [3.8 2.7 14.5], [3.65 2.7 14.5]
PLANE woodyz [4.2 1.2 14.5], [4.2 1.2 14.35], [4.2 2.7 14.35], [4.2 2.7 14.5]
PLANE woodxy [4.35 1.2 14.5], [4.2 1.2 14.5], [4.2 2.7 14.5], [4.35 2.7 14.5]
# Base
PLANE woodxz [3.65 1.2 13.5], [4.35 1.2 13.5], [4.35 1.2 14.5], [3.65 1.2 14.5]

# ── Courtyard lantern post at (0, 3, -5) ──
# Tall stone post from ground to lantern
PLANE woodxy [-0.15 -5 -4.85], [0.15 -5 -4.85], [0.15 3.6 -4.85], [-0.15 3.6 -4.85]
PLANE woodxy [-0.15 -5 -5.15], [0.15 -5 -5.15], [0.15 3.6 -5.15], [-0.15 3.6 -5.15]
PLANE woodyz [-0.15 -5 -4.85], [-0.15 -5 -5.15], [-0.15 3.6 -5.15], [-0.15 3.6 -4.85]
PLANE woodyz [0.15 -5 -4.85], [0.15 -5 -5.15], [0.15 3.6 -5.15], [0.15 3.6 -4.85]
# Post cap (wider)
PLANE woodxz [-0.25 3.6 -4.75], [0.25 3.6 -4.75], [0.25 3.6 -5.25], [-0.25 3.6 -5.25]
# Lantern cage — 4 corner pillars with gaps for light
# Front-left pillar
PLANE woodyz [-0.45 2.3 -4.55], [-0.45 2.3 -4.4], [-0.45 3.5 -4.4], [-0.45 3.5 -4.55]
PLANE woodxy [-0.45 2.3 -4.55], [-0.3 2.3 -4.55], [-0.3 3.5 -4.55], [-0.45 3.5 -4.55]
# Front-right pillar
PLANE woodyz [0.45 2.3 -4.55], [0.45 2.3 -4.4], [0.45 3.5 -4.4], [0.45 3.5 -4.55]
PLANE woodxy [0.3 2.3 -4.55], [0.45 2.3 -4.55], [0.45 3.5 -4.55], [0.3 3.5 -4.55]
# Back-left pillar
PLANE woodyz [-0.45 2.3 -5.6], [-0.45 2.3 -5.45], [-0.45 3.5 -5.45], [-0.45 3.5 -5.6]
PLANE woodxy [-0.45 2.3 -5.6], [-0.3 2.3 -5.6], [-0.3 3.5 -5.6], [-0.45 3.5 -5.6]
# Back-right pillar
PLANE woodyz [0.45 2.3 -5.6], [0.45 2.3 -5.45], [0.45 3.5 -5.45], [0.45 3.5 -5.6]
PLANE woodxy [0.3 2.3 -5.6], [0.45 2.3 -5.6], [0.45 3.5 -5.6], [0.3 3.5 -5.6]
# Lantern top cap (wider overhang)
PLANE woodxz [-0.55 3.5 -4.45], [0.55 3.5 -4.45], [0.55 3.5 -5.65], [-0.55 3.5 -5.65]
# Lantern base
PLANE woodxz [-0.45 2.3 -4.55], [0.45 2.3 -4.55], [0.45 2.3 -5.6], [-0.45 2.3 -5.6]

