### Castle Scene ###

#TYPE Texture Name      Texture file
TEXTURE diabloTexture ../diablo3_pose_diffuse.tga

#TYPE Model Name      Model file                  Texture
MODEL diabloModel ../diablo3_pose.obj diabloTexture

#TYPE    Model       Shader   X,Y,Z coords      X,Y,Z scale     X,Y,Z rotation
INSTANCE diabloModel Gourand [0, 0, -5] [0.8, 0.8, 0.8] [0, 0, 0]

# === OUTER WALLS ===
# Floor
PLANE planexz [-20 -5 15], [20 -5 15], [20 -5 -25], [-20 -5 -25]

# Front wall (with gap for gate)
PLANE planexy [-20 -5 15], [-3 -5 15], [-3 8 15], [-20 8 15]
PLANE planexy [3 -5 15], [20 -5 15], [20 8 15], [3 8 15]
PLANE planexy [-3 4 15], [3 4 15], [3 8 15], [-3 8 15]

# Back wall
PLANE planexy [-20 -5 -25], [20 -5 -25], [20 8 -25], [-20 8 -25]

# Left wall
PLANE planeyz [-20 -5 15], [-20 -5 -25], [-20 8 -25], [-20 8 15]

# Right wall
PLANE planeyz [20 -5 15], [20 -5 -25], [20 8 -25], [20 8 15]

# === WALL WALKS (top of walls) ===
PLANE planexz [-20 8 15], [20 8 15], [20 8 14], [-20 8 14]
PLANE planexz [-20 8 -25], [20 8 -25], [20 8 -24], [-20 8 -24]
PLANE planexz [-20 8 15], [-20 8 -25], [-19 8 -25], [-19 8 15]
PLANE planexz [20 8 15], [20 8 -25], [19 8 -25], [19 8 15]

# === FRONT WALL CRENELATIONS (merlons along Z=15, Y=8 to 10) ===
# Merlons are 2 wide with 2-wide gaps
PLANE planexy [-18 8 15], [-16 8 15], [-16 10 15], [-18 10 15]
PLANE planexz [-18 10 15], [-16 10 15], [-16 10 14], [-18 10 14]
PLANE planeyz [-18 8 15], [-18 8 14], [-18 10 14], [-18 10 15]
PLANE planeyz [-16 8 15], [-16 8 14], [-16 10 14], [-16 10 15]

PLANE planexy [-14 8 15], [-12 8 15], [-12 10 15], [-14 10 15]
PLANE planexz [-14 10 15], [-12 10 15], [-12 10 14], [-14 10 14]
PLANE planeyz [-14 8 15], [-14 8 14], [-14 10 14], [-14 10 15]
PLANE planeyz [-12 8 15], [-12 8 14], [-12 10 14], [-12 10 15]

PLANE planexy [-10 8 15], [-8 8 15], [-8 10 15], [-10 10 15]
PLANE planexz [-10 10 15], [-8 10 15], [-8 10 14], [-10 10 14]
PLANE planeyz [-10 8 15], [-10 8 14], [-10 10 14], [-10 10 15]
PLANE planeyz [-8 8 15], [-8 8 14], [-8 10 14], [-8 10 15]

PLANE planexy [-6 8 15], [-4 8 15], [-4 10 15], [-6 10 15]
PLANE planexz [-6 10 15], [-4 10 15], [-4 10 14], [-6 10 14]
PLANE planeyz [-6 8 15], [-6 8 14], [-6 10 14], [-6 10 15]
PLANE planeyz [-4 8 15], [-4 8 14], [-4 10 14], [-4 10 15]

PLANE planexy [4 8 15], [6 8 15], [6 10 15], [4 10 15]
PLANE planexz [4 10 15], [6 10 15], [6 10 14], [4 10 14]
PLANE planeyz [4 8 15], [4 8 14], [4 10 14], [4 10 15]
PLANE planeyz [6 8 15], [6 8 14], [6 10 14], [6 10 15]

PLANE planexy [8 8 15], [10 8 15], [10 10 15], [8 10 15]
PLANE planexz [8 10 15], [10 10 15], [10 10 14], [8 10 14]
PLANE planeyz [8 8 15], [8 8 14], [8 10 14], [8 10 15]
PLANE planeyz [10 8 15], [10 8 14], [10 10 14], [10 10 15]

PLANE planexy [12 8 15], [14 8 15], [14 10 15], [12 10 15]
PLANE planexz [12 10 15], [14 10 15], [14 10 14], [12 10 14]
PLANE planeyz [12 8 15], [12 8 14], [12 10 14], [12 10 15]
PLANE planeyz [14 8 15], [14 8 14], [14 10 14], [14 10 15]

PLANE planexy [16 8 15], [18 8 15], [18 10 15], [16 10 15]
PLANE planexz [16 10 15], [18 10 15], [18 10 14], [16 10 14]
PLANE planeyz [16 8 15], [16 8 14], [16 10 14], [16 10 15]
PLANE planeyz [18 8 15], [18 8 14], [18 10 14], [18 10 15]

# === BACK WALL CRENELATIONS (merlons along Z=-25, Y=8 to 10) ===
PLANE planexy [-18 8 -25], [-16 8 -25], [-16 10 -25], [-18 10 -25]
PLANE planexz [-18 10 -25], [-16 10 -25], [-16 10 -24], [-18 10 -24]
PLANE planeyz [-18 8 -25], [-18 8 -24], [-18 10 -24], [-18 10 -25]
PLANE planeyz [-16 8 -25], [-16 8 -24], [-16 10 -24], [-16 10 -25]

PLANE planexy [-14 8 -25], [-12 8 -25], [-12 10 -25], [-14 10 -25]
PLANE planexz [-14 10 -25], [-12 10 -25], [-12 10 -24], [-14 10 -24]

PLANE planexy [-10 8 -25], [-8 8 -25], [-8 10 -25], [-10 10 -25]
PLANE planexz [-10 10 -25], [-8 10 -25], [-8 10 -24], [-10 10 -24]

PLANE planexy [-6 8 -25], [-4 8 -25], [-4 10 -25], [-6 10 -25]
PLANE planexz [-6 10 -25], [-4 10 -25], [-4 10 -24], [-6 10 -24]

PLANE planexy [-2 8 -25], [0 8 -25], [0 10 -25], [-2 10 -25]
PLANE planexz [-2 10 -25], [0 10 -25], [0 10 -24], [-2 10 -24]

PLANE planexy [2 8 -25], [4 8 -25], [4 10 -25], [2 10 -25]
PLANE planexz [2 10 -25], [4 10 -25], [4 10 -24], [2 10 -24]

PLANE planexy [6 8 -25], [8 8 -25], [8 10 -25], [6 10 -25]
PLANE planexz [6 10 -25], [8 10 -25], [8 10 -24], [6 10 -24]

PLANE planexy [10 8 -25], [12 8 -25], [12 10 -25], [10 10 -25]
PLANE planexz [10 10 -25], [12 10 -25], [12 10 -24], [10 10 -24]

PLANE planexy [14 8 -25], [16 8 -25], [16 10 -25], [14 10 -25]
PLANE planexz [14 10 -25], [16 10 -25], [16 10 -24], [14 10 -24]

PLANE planexy [18 8 -25], [20 8 -25], [20 10 -25], [18 10 -25]
PLANE planexz [18 10 -25], [20 10 -25], [20 10 -24], [18 10 -24]

# === LEFT WALL CRENELATIONS (merlons along X=-20, Y=8 to 10) ===
PLANE planeyz [-20 8 13], [-20 8 11], [-20 10 11], [-20 10 13]
PLANE planexz [-20 10 13], [-20 10 11], [-19 10 11], [-19 10 13]

PLANE planeyz [-20 8 9], [-20 8 7], [-20 10 7], [-20 10 9]
PLANE planexz [-20 10 9], [-20 10 7], [-19 10 7], [-19 10 9]

PLANE planeyz [-20 8 5], [-20 8 3], [-20 10 3], [-20 10 5]
PLANE planexz [-20 10 5], [-20 10 3], [-19 10 3], [-19 10 5]

PLANE planeyz [-20 8 1], [-20 8 -1], [-20 10 -1], [-20 10 1]
PLANE planexz [-20 10 1], [-20 10 -1], [-19 10 -1], [-19 10 1]

PLANE planeyz [-20 8 -3], [-20 8 -5], [-20 10 -5], [-20 10 -3]
PLANE planexz [-20 10 -3], [-20 10 -5], [-19 10 -5], [-19 10 -3]

PLANE planeyz [-20 8 -7], [-20 8 -9], [-20 10 -9], [-20 10 -7]
PLANE planexz [-20 10 -7], [-20 10 -9], [-19 10 -9], [-19 10 -7]

PLANE planeyz [-20 8 -11], [-20 8 -13], [-20 10 -13], [-20 10 -11]
PLANE planexz [-20 10 -11], [-20 10 -13], [-19 10 -13], [-19 10 -11]

PLANE planeyz [-20 8 -15], [-20 8 -17], [-20 10 -17], [-20 10 -15]
PLANE planexz [-20 10 -15], [-20 10 -17], [-19 10 -17], [-19 10 -15]

PLANE planeyz [-20 8 -19], [-20 8 -21], [-20 10 -21], [-20 10 -19]
PLANE planexz [-20 10 -19], [-20 10 -21], [-19 10 -21], [-19 10 -19]

PLANE planeyz [-20 8 -23], [-20 8 -25], [-20 10 -25], [-20 10 -23]
PLANE planexz [-20 10 -23], [-20 10 -25], [-19 10 -25], [-19 10 -23]

# === RIGHT WALL CRENELATIONS (merlons along X=20, Y=8 to 10) ===
PLANE planeyz [20 8 13], [20 8 11], [20 10 11], [20 10 13]
PLANE planexz [20 10 13], [20 10 11], [19 10 11], [19 10 13]

PLANE planeyz [20 8 9], [20 8 7], [20 10 7], [20 10 9]
PLANE planexz [20 10 9], [20 10 7], [19 10 7], [19 10 9]

PLANE planeyz [20 8 5], [20 8 3], [20 10 3], [20 10 5]
PLANE planexz [20 10 5], [20 10 3], [19 10 3], [19 10 5]

PLANE planeyz [20 8 1], [20 8 -1], [20 10 -1], [20 10 1]
PLANE planexz [20 10 1], [20 10 -1], [19 10 -1], [19 10 1]

PLANE planeyz [20 8 -3], [20 8 -5], [20 10 -5], [20 10 -3]
PLANE planexz [20 10 -3], [20 10 -5], [19 10 -5], [19 10 -3]

PLANE planeyz [20 8 -7], [20 8 -9], [20 10 -9], [20 10 -7]
PLANE planexz [20 10 -7], [20 10 -9], [19 10 -9], [19 10 -7]

PLANE planeyz [20 8 -11], [20 8 -13], [20 10 -13], [20 10 -11]
PLANE planexz [20 10 -11], [20 10 -13], [19 10 -13], [19 10 -11]

PLANE planeyz [20 8 -15], [20 8 -17], [20 10 -17], [20 10 -15]
PLANE planexz [20 10 -15], [20 10 -17], [19 10 -17], [19 10 -15]

PLANE planeyz [20 8 -19], [20 8 -21], [20 10 -21], [20 10 -19]
PLANE planexz [20 10 -19], [20 10 -21], [19 10 -21], [19 10 -19]

PLANE planeyz [20 8 -23], [20 8 -25], [20 10 -25], [20 10 -23]
PLANE planexz [20 10 -23], [20 10 -25], [19 10 -25], [19 10 -23]

# === CORNER TOWERS ===
# Front-left tower
PLANE planexy [-23 -5 18], [-17 -5 18], [-17 12 18], [-23 12 18]
PLANE planexy [-23 -5 12], [-17 -5 12], [-17 12 12], [-23 12 12]
PLANE planeyz [-23 -5 18], [-23 -5 12], [-23 12 12], [-23 12 18]
PLANE planeyz [-17 -5 18], [-17 -5 12], [-17 12 12], [-17 12 18]
PLANE planexz [-23 12 18], [-17 12 18], [-17 12 12], [-23 12 12]

# Front-right tower
PLANE planexy [17 -5 18], [23 -5 18], [23 12 18], [17 12 18]
PLANE planexy [17 -5 12], [23 -5 12], [23 12 12], [17 12 12]
PLANE planeyz [17 -5 18], [17 -5 12], [17 12 12], [17 12 18]
PLANE planeyz [23 -5 18], [23 -5 12], [23 12 12], [23 12 18]
PLANE planexz [17 12 18], [23 12 18], [23 12 12], [17 12 12]

# Back-left tower
PLANE planexy [-23 -5 -22], [-17 -5 -22], [-17 12 -22], [-23 12 -22]
PLANE planexy [-23 -5 -28], [-17 -5 -28], [-17 12 -28], [-23 12 -28]
PLANE planeyz [-23 -5 -22], [-23 -5 -28], [-23 12 -28], [-23 12 -22]
PLANE planeyz [-17 -5 -22], [-17 -5 -28], [-17 12 -28], [-17 12 -22]
PLANE planexz [-23 12 -22], [-17 12 -22], [-17 12 -28], [-23 12 -28]

# Back-right tower
PLANE planexy [17 -5 -22], [23 -5 -22], [23 12 -22], [17 12 -22]
PLANE planexy [17 -5 -28], [23 -5 -28], [23 12 -28], [17 12 -28]
PLANE planeyz [17 -5 -22], [17 -5 -28], [17 12 -28], [17 12 -22]
PLANE planeyz [23 -5 -22], [23 -5 -28], [23 12 -28], [23 12 -22]
PLANE planexz [17 12 -22], [23 12 -22], [23 12 -28], [17 12 -28]

# === CENTRAL KEEP ===
PLANE planexy [-6 -5 -8], [6 -5 -8], [6 10 -8], [-6 10 -8]
PLANE planexy [-6 -5 -16], [6 -5 -16], [6 10 -16], [-6 10 -16]
PLANE planeyz [-6 -5 -8], [-6 -5 -16], [-6 10 -16], [-6 10 -8]
PLANE planeyz [6 -5 -8], [6 -5 -16], [6 10 -16], [6 10 -8]
PLANE planexz [-6 10 -8], [6 10 -8], [6 10 -16], [-6 10 -16]

# === COURTYARD PILLARS ===
PLANE planexy [-2 -5 2], [2 -5 2], [2 6 2], [-2 6 2]
PLANE planeyz [2 -5 2], [2 -5 -2], [2 6 -2], [2 6 2]
PLANE planeyz [-2 -5 2], [-2 -5 -2], [-2 6 -2], [-2 6 2]
PLANE planexy [-2 -5 -2], [2 -5 -2], [2 6 -2], [-2 6 -2]

PLANE planexy [8 -5 2], [12 -5 2], [12 6 2], [8 6 2]
PLANE planeyz [12 -5 2], [12 -5 -2], [12 6 -2], [12 6 2]
PLANE planeyz [8 -5 2], [8 -5 -2], [8 6 -2], [8 6 2]
PLANE planexy [8 -5 -2], [12 -5 -2], [12 6 -2], [8 6 -2]

PLANE planexy [-12 -5 2], [-8 -5 2], [-8 6 2], [-12 6 2]
PLANE planeyz [-8 -5 2], [-8 -5 -2], [-8 6 -2], [-8 6 2]
PLANE planeyz [-12 -5 2], [-12 -5 -2], [-12 6 -2], [-12 6 2]
PLANE planexy [-12 -5 -2], [-8 -5 -2], [-8 6 -2], [-12 6 -2]

# === GATE ARCH DETAIL ===
PLANE planeyz [-3 -5 15], [-3 -5 14], [-3 4 14], [-3 4 15]
PLANE planeyz [3 -5 15], [3 -5 14], [3 4 14], [3 4 15]
PLANE planexz [-3 4 15], [3 4 15], [3 4 14], [-3 4 14]
