### EXAMPLE scene file ###
### Comment lines begin with "#"

#TYPE Texture Name      Texture file
TEXTURE diabloTexture ../diablo3_pose_diffuse.tga

#TYPE Model Name      Model file                  Texture
MODEL diabloModel ../diablo3_pose.obj diabloTexture

#TYPE    Model       Shader   X,Y,Z coords      X,Y,Z scale     X,Y,Z rotation
INSTANCE diabloModel Gourand [0, 0, -5] [0.8, 0.8, 0.8] [0, 0, 0]

#TYPE
PLANE planexz [-15 -5 10], [15 -5 10], [15 -5 -20], [-15 -5 -20]
PLANE planexy [-15 -5 10], [15 -5 10], [15 10 10], [-15 10 10]
PLANE planexy [-15 -5 -20], [15 -5 -20], [15 10 -20], [-15 10 -20]
PLANE planeyz [-15 -5 10], [-15 -5 -20], [-15 10 -20], [-15 10 10]
PLANE planeyz [15 -5 10], [15 -5 -20], [15 10 -20], [15 10 10]
PLANE planexz [-15 10 10], [15 10 10], [15 10 -20], [-15 10 -20]


# Center pillar
PLANE planexy [-2 -5 -5], [2 -5 -5], [2 10 -5], [-2 10 -5]
PLANE planeyz [2 -5 -5], [2 -5 -9], [2 10 -9], [2 10 -5]
PLANE planeyz [-2 -5 -5], [-2 -5 -9], [-2 10 -9], [-2 10 -5]
PLANE planexy [-2 -5 -9], [2 -5 -9], [2 10 -9], [-2 10 -9]
