### Castle Scene ###

#TYPE Texture Name      Texture file
TEXTURE diabloTexture ../diablo3_pose_diffuse.tga

#TYPE Model Name      Model file                  Texture
MODEL diabloModel ../diablo3_pose.obj diabloTexture

#TYPE    Model       Shader   X,Y,Z coords      X,Y,Z scale     X,Y,Z rotation
INSTANCE diabloModel Gourand [0, 0, -5] [0.8, 0.8, 0.8] [0, 0, 0]

# === OUTER WALLS ===
# Floor
PLANE planexz [-20 -5 15], [20 -5 15], [20 -5 -25], [-20 -5 -25]

# Front wall (with gap for gate)
PLANE stonexy [-20 -5 15], [-3 -5 15], [-3 8 15], [-20 8 15]
PLANE stonexy [3 -5 15], [20 -5 15], [20 8 15], [3 8 15]
PLANE stonexy [-3 4 15], [3 4 15], [3 8 15], [-3 8 15]

# Back wall
PLANE stonexy [-20 -5 -25], [20 -5 -25], [20 8 -25], [-20 8 -25]

# Left wall
PLANE stoneyz [-20 -5 15], [-20 -5 -25], [-20 8 -25], [-20 8 15]

# Right wall
PLANE stoneyz [20 -5 15], [20 -5 -25], [20 8 -25], [20 8 15]

# === WALL WALKS (top of walls) ===
PLANE stonexz [-20 8 15], [20 8 15], [20 8 14], [-20 8 14]
PLANE stonexz [-20 8 -25], [20 8 -25], [20 8 -24], [-20 8 -24]
PLANE stonexz [-20 8 15], [-20 8 -25], [-19 8 -25], [-19 8 15]
PLANE stonexz [20 8 15], [20 8 -25], [19 8 -25], [19 8 15]

# === FRONT WALL CRENELATIONS (merlons along Z=15, Y=8 to 10) ===
# Merlons are 2 wide with 2-wide gaps
PLANE stonexy [-18 8 15], [-16 8 15], [-16 10 15], [-18 10 15]
PLANE stonexz [-18 10 15], [-16 10 15], [-16 10 14], [-18 10 14]
PLANE stoneyz [-18 8 15], [-18 8 14], [-18 10 14], [-18 10 15]
PLANE stoneyz [-16 8 15], [-16 8 14], [-16 10 14], [-16 10 15]

PLANE stonexy [-14 8 15], [-12 8 15], [-12 10 15], [-14 10 15]
PLANE stonexz [-14 10 15], [-12 10 15], [-12 10 14], [-14 10 14]
PLANE stoneyz [-14 8 15], [-14 8 14], [-14 10 14], [-14 10 15]
PLANE stoneyz [-12 8 15], [-12 8 14], [-12 10 14], [-12 10 15]

PLANE stonexy [-10 8 15], [-8 8 15], [-8 10 15], [-10 10 15]
PLANE stonexz [-10 10 15], [-8 10 15], [-8 10 14], [-10 10 14]
PLANE stoneyz [-10 8 15], [-10 8 14], [-10 10 14], [-10 10 15]
PLANE stoneyz [-8 8 15], [-8 8 14], [-8 10 14], [-8 10 15]

PLANE stonexy [-6 8 15], [-4 8 15], [-4 10 15], [-6 10 15]
PLANE stonexz [-6 10 15], [-4 10 15], [-4 10 14], [-6 10 14]
PLANE stoneyz [-6 8 15], [-6 8 14], [-6 10 14], [-6 10 15]
PLANE stoneyz [-4 8 15], [-4 8 14], [-4 10 14], [-4 10 15]

PLANE stonexy [4 8 15], [6 8 15], [6 10 15], [4 10 15]
PLANE stonexz [4 10 15], [6 10 15], [6 10 14], [4 10 14]
PLANE stoneyz [4 8 15], [4 8 14], [4 10 14], [4 10 15]
PLANE stoneyz [6 8 15], [6 8 14], [6 10 14], [6 10 15]

PLANE stonexy [8 8 15], [10 8 15], [10 10 15], [8 10 15]
PLANE stonexz [8 10 15], [10 10 15], [10 10 14], [8 10 14]
PLANE stoneyz [8 8 15], [8 8 14], [8 10 14], [8 10 15]
PLANE stoneyz [10 8 15], [10 8 14], [10 10 14], [10 10 15]

PLANE stonexy [12 8 15], [14 8 15], [14 10 15], [12 10 15]
PLANE stonexz [12 10 15], [14 10 15], [14 10 14], [12 10 14]
PLANE stoneyz [12 8 15], [12 8 14], [12 10 14], [12 10 15]
PLANE stoneyz [14 8 15], [14 8 14], [14 10 14], [14 10 15]

PLANE stonexy [16 8 15], [18 8 15], [18 10 15], [16 10 15]
PLANE stonexz [16 10 15], [18 10 15], [18 10 14], [16 10 14]
PLANE stoneyz [16 8 15], [16 8 14], [16 10 14], [16 10 15]
PLANE stoneyz [18 8 15], [18 8 14], [18 10 14], [18 10 15]

# === BACK WALL CRENELATIONS (merlons along Z=-25, Y=8 to 10) ===
PLANE stonexy [-18 8 -25], [-16 8 -25], [-16 10 -25], [-18 10 -25]
PLANE stonexz [-18 10 -25], [-16 10 -25], [-16 10 -24], [-18 10 -24]
PLANE stoneyz [-18 8 -25], [-18 8 -24], [-18 10 -24], [-18 10 -25]
PLANE stoneyz [-16 8 -25], [-16 8 -24], [-16 10 -24], [-16 10 -25]

PLANE stonexy [-14 8 -25], [-12 8 -25], [-12 10 -25], [-14 10 -25]
PLANE stonexz [-14 10 -25], [-12 10 -25], [-12 10 -24], [-14 10 -24]

PLANE stonexy [-10 8 -25], [-8 8 -25], [-8 10 -25], [-10 10 -25]
PLANE stonexz [-10 10 -25], [-8 10 -25], [-8 10 -24], [-10 10 -24]

PLANE stonexy [-6 8 -25], [-4 8 -25], [-4 10 -25], [-6 10 -25]
PLANE stonexz [-6 10 -25], [-4 10 -25], [-4 10 -24], [-6 10 -24]

PLANE stonexy [-2 8 -25], [0 8 -25], [0 10 -25], [-2 10 -25]
PLANE stonexz [-2 10 -25], [0 10 -25], [0 10 -24], [-2 10 -24]

PLANE stonexy [2 8 -25], [4 8 -25], [4 10 -25], [2 10 -25]
PLANE stonexz [2 10 -25], [4 10 -25], [4 10 -24], [2 10 -24]

PLANE stonexy [6 8 -25], [8 8 -25], [8 10 -25], [6 10 -25]
PLANE stonexz [6 10 -25], [8 10 -25], [8 10 -24], [6 10 -24]

PLANE stonexy [10 8 -25], [12 8 -25], [12 10 -25], [10 10 -25]
PLANE stonexz [10 10 -25], [12 10 -25], [12 10 -24], [10 10 -24]

PLANE stonexy [14 8 -25], [16 8 -25], [16 10 -25], [14 10 -25]
PLANE stonexz [14 10 -25], [16 10 -25], [16 10 -24], [14 10 -24]

PLANE stonexy [18 8 -25], [20 8 -25], [20 10 -25], [18 10 -25]
PLANE stonexz [18 10 -25], [20 10 -25], [20 10 -24], [18 10 -24]

# === LEFT WALL CRENELATIONS (merlons along X=-20, Y=8 to 10) ===
PLANE stoneyz [-20 8 13], [-20 8 11], [-20 10 11], [-20 10 13]
PLANE stonexz [-20 10 13], [-20 10 11], [-19 10 11], [-19 10 13]

PLANE stoneyz [-20 8 9], [-20 8 7], [-20 10 7], [-20 10 9]
PLANE stonexz [-20 10 9], [-20 10 7], [-19 10 7], [-19 10 9]

PLANE stoneyz [-20 8 5], [-20 8 3], [-20 10 3], [-20 10 5]
PLANE stonexz [-20 10 5], [-20 10 3], [-19 10 3], [-19 10 5]

PLANE stoneyz [-20 8 1], [-20 8 -1], [-20 10 -1], [-20 10 1]
PLANE stonexz [-20 10 1], [-20 10 -1], [-19 10 -1], [-19 10 1]

PLANE stoneyz [-20 8 -3], [-20 8 -5], [-20 10 -5], [-20 10 -3]
PLANE stonexz [-20 10 -3], [-20 10 -5], [-19 10 -5], [-19 10 -3]

PLANE stoneyz [-20 8 -7], [-20 8 -9], [-20 10 -9], [-20 10 -7]
PLANE stonexz [-20 10 -7], [-20 10 -9], [-19 10 -9], [-19 10 -7]

PLANE stoneyz [-20 8 -11], [-20 8 -13], [-20 10 -13], [-20 10 -11]
PLANE stonexz [-20 10 -11], [-20 10 -13], [-19 10 -13], [-19 10 -11]

PLANE stoneyz [-20 8 -15], [-20 8 -17], [-20 10 -17], [-20 10 -15]
PLANE stonexz [-20 10 -15], [-20 10 -17], [-19 10 -17], [-19 10 -15]

PLANE stoneyz [-20 8 -19], [-20 8 -21], [-20 10 -21], [-20 10 -19]
PLANE stonexz [-20 10 -19], [-20 10 -21], [-19 10 -21], [-19 10 -19]

PLANE stoneyz [-20 8 -23], [-20 8 -25], [-20 10 -25], [-20 10 -23]
PLANE stonexz [-20 10 -23], [-20 10 -25], [-19 10 -25], [-19 10 -23]

# === RIGHT WALL CRENELATIONS (merlons along X=20, Y=8 to 10) ===
PLANE stoneyz [20 8 13], [20 8 11], [20 10 11], [20 10 13]
PLANE stonexz [20 10 13], [20 10 11], [19 10 11], [19 10 13]

PLANE stoneyz [20 8 9], [20 8 7], [20 10 7], [20 10 9]
PLANE stonexz [20 10 9], [20 10 7], [19 10 7], [19 10 9]

PLANE stoneyz [20 8 5], [20 8 3], [20 10 3], [20 10 5]
PLANE stonexz [20 10 5], [20 10 3], [19 10 3], [19 10 5]

PLANE stoneyz [20 8 1], [20 8 -1], [20 10 -1], [20 10 1]
PLANE stonexz [20 10 1], [20 10 -1], [19 10 -1], [19 10 1]

PLANE stoneyz [20 8 -3], [20 8 -5], [20 10 -5], [20 10 -3]
PLANE stonexz [20 10 -3], [20 10 -5], [19 10 -5], [19 10 -3]

PLANE stoneyz [20 8 -7], [20 8 -9], [20 10 -9], [20 10 -7]
PLANE stonexz [20 10 -7], [20 10 -9], [19 10 -9], [19 10 -7]

PLANE stoneyz [20 8 -11], [20 8 -13], [20 10 -13], [20 10 -11]
PLANE stonexz [20 10 -11], [20 10 -13], [19 10 -13], [19 10 -11]

PLANE stoneyz [20 8 -15], [20 8 -17], [20 10 -17], [20 10 -15]
PLANE stonexz [20 10 -15], [20 10 -17], [19 10 -17], [19 10 -15]

PLANE stoneyz [20 8 -19], [20 8 -21], [20 10 -21], [20 10 -19]
PLANE stonexz [20 10 -19], [20 10 -21], [19 10 -21], [19 10 -19]

PLANE stoneyz [20 8 -23], [20 8 -25], [20 10 -25], [20 10 -23]
PLANE stonexz [20 10 -23], [20 10 -25], [19 10 -25], [19 10 -23]

# === CORNER TOWERS ===
# Front-left tower
PLANE stonexy [-23 -5 18], [-17 -5 18], [-17 12 18], [-23 12 18]
PLANE stonexy [-23 -5 12], [-17 -5 12], [-17 12 12], [-23 12 12]
PLANE stoneyz [-23 -5 18], [-23 -5 12], [-23 12 12], [-23 12 18]
PLANE stoneyz [-17 -5 18], [-17 -5 12], [-17 12 12], [-17 12 18]
PLANE stonexz [-23 12 18], [-17 12 18], [-17 12 12], [-23 12 12]

# Front-right tower
PLANE stonexy [17 -5 18], [23 -5 18], [23 12 18], [17 12 18]
PLANE stonexy [17 -5 12], [23 -5 12], [23 12 12], [17 12 12]
PLANE stoneyz [17 -5 18], [17 -5 12], [17 12 12], [17 12 18]
PLANE stoneyz [23 -5 18], [23 -5 12], [23 12 12], [23 12 18]
PLANE stonexz [17 12 18], [23 12 18], [23 12 12], [17 12 12]

# Back-left tower
PLANE stonexy [-23 -5 -22], [-17 -5 -22], [-17 12 -22], [-23 12 -22]
PLANE stonexy [-23 -5 -28], [-17 -5 -28], [-17 12 -28], [-23 12 -28]
PLANE stoneyz [-23 -5 -22], [-23 -5 -28], [-23 12 -28], [-23 12 -22]
PLANE stoneyz [-17 -5 -22], [-17 -5 -28], [-17 12 -28], [-17 12 -22]
PLANE stonexz [-23 12 -22], [-17 12 -22], [-17 12 -28], [-23 12 -28]

# Back-right tower
PLANE stonexy [17 -5 -22], [23 -5 -22], [23 12 -22], [17 12 -22]
PLANE stonexy [17 -5 -28], [23 -5 -28], [23 12 -28], [17 12 -28]
PLANE stoneyz [17 -5 -22], [17 -5 -28], [17 12 -28], [17 12 -22]
PLANE stoneyz [23 -5 -22], [23 -5 -28], [23 12 -28], [23 12 -22]
PLANE stonexz [17 12 -22], [23 12 -22], [23 12 -28], [17 12 -28]

# === CENTRAL KEEP ===
PLANE stonexy [-6 -5 -8], [6 -5 -8], [6 10 -8], [-6 10 -8]
PLANE stonexy [-6 -5 -16], [6 -5 -16], [6 10 -16], [-6 10 -16]
PLANE stoneyz [-6 -5 -8], [-6 -5 -16], [-6 10 -16], [-6 10 -8]
PLANE stoneyz [6 -5 -8], [6 -5 -16], [6 10 -16], [6 10 -8]
PLANE stonexz [-6 10 -8], [6 10 -8], [6 10 -16], [-6 10 -16]

# === COURTYARD PILLARS ===
PLANE stonexy [-2 -5 2], [2 -5 2], [2 6 2], [-2 6 2]
PLANE stoneyz [2 -5 2], [2 -5 -2], [2 6 -2], [2 6 2]
PLANE stoneyz [-2 -5 2], [-2 -5 -2], [-2 6 -2], [-2 6 2]
PLANE stonexy [-2 -5 -2], [2 -5 -2], [2 6 -2], [-2 6 -2]

PLANE stonexy [8 -5 2], [12 -5 2], [12 6 2], [8 6 2]
PLANE stoneyz [12 -5 2], [12 -5 -2], [12 6 -2], [12 6 2]
PLANE stoneyz [8 -5 2], [8 -5 -2], [8 6 -2], [8 6 2]
PLANE stonexy [8 -5 -2], [12 -5 -2], [12 6 -2], [8 6 -2]

PLANE stonexy [-12 -5 2], [-8 -5 2], [-8 6 2], [-12 6 2]
PLANE stoneyz [-8 -5 2], [-8 -5 -2], [-8 6 -2], [-8 6 2]
PLANE stoneyz [-12 -5 2], [-12 -5 -2], [-12 6 -2], [-12 6 2]
PLANE stonexy [-12 -5 -2], [-8 -5 -2], [-8 6 -2], [-12 6 -2]

# === GATE ARCH DETAIL ===
PLANE stoneyz [-3 -5 15], [-3 -5 14], [-3 4 14], [-3 4 15]
PLANE stoneyz [3 -5 15], [3 -5 14], [3 4 14], [3 4 15]
PLANE stonexz [-3 4 15], [3 4 15], [3 4 14], [-3 4 14]

# === LANTERNS ===
# Left gate torch lantern at (-4, 2, 14) — mounted on inner front wall
# Back plate (against wall)
PLANE stonexy [-4.4 1.2 14.0], [-3.6 1.2 14.0], [-3.6 2.8 14.0], [-4.4 2.8 14.0]
# Left side
PLANE stoneyz [-4.4 1.2 14.0], [-4.4 1.2 14.5], [-4.4 2.8 14.5], [-4.4 2.8 14.0]
# Right side
PLANE stoneyz [-3.6 1.2 14.0], [-3.6 1.2 14.5], [-3.6 2.8 14.5], [-3.6 2.8 14.0]
# Top
PLANE stonexz [-4.4 2.8 14.0], [-3.6 2.8 14.0], [-3.6 2.8 14.5], [-4.4 2.8 14.5]

# Right gate torch lantern at (4, 2, 14) — mounted on inner front wall
# Back plate
PLANE stonexy [3.6 1.2 14.0], [4.4 1.2 14.0], [4.4 2.8 14.0], [3.6 2.8 14.0]
# Left side
PLANE stoneyz [3.6 1.2 14.0], [3.6 1.2 14.5], [3.6 2.8 14.5], [3.6 2.8 14.0]
# Right side
PLANE stoneyz [4.4 1.2 14.0], [4.4 1.2 14.5], [4.4 2.8 14.5], [4.4 2.8 14.0]
# Top
PLANE stonexz [3.6 2.8 14.0], [4.4 2.8 14.0], [4.4 2.8 14.5], [3.6 2.8 14.5]

# Courtyard hanging lantern at (0, 3, -5) — small box, open bottom
# Front
PLANE stonexy [-0.4 2.5 -4.6], [0.4 2.5 -4.6], [0.4 3.5 -4.6], [-0.4 3.5 -4.6]
# Back
PLANE stonexy [-0.4 2.5 -5.4], [0.4 2.5 -5.4], [0.4 3.5 -5.4], [-0.4 3.5 -5.4]
# Left
PLANE stoneyz [-0.4 2.5 -4.6], [-0.4 2.5 -5.4], [-0.4 3.5 -5.4], [-0.4 3.5 -4.6]
# Right
PLANE stoneyz [0.4 2.5 -4.6], [0.4 2.5 -5.4], [0.4 3.5 -5.4], [0.4 3.5 -4.6]
# Top
PLANE stonexz [-0.4 3.5 -4.6], [0.4 3.5 -4.6], [0.4 3.5 -5.4], [-0.4 3.5 -5.4]
